<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.cvent</groupId>
    <artifactId>cvent-parent</artifactId>
    <version>1.0.0</version>
    <relativePath />
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>raml-validator</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>raml-validator</name>
  <description>A maven plugin that will fail the build if the passed RAML file is not valid.</description>
  <url>https://github.com/cvent/raml-validator</url>

  <properties>
    <maven-plugin-api.version>2.0</maven-plugin-api.version>
    <raml-parser-2.version>1.0.14</raml-parser-2.version>
    <raml-yagi.version>1.0.14</raml-yagi.version>
    <junit.version>3.8.1</junit.version>
    <guava.version>18.0</guava.version>
    <jackson-databind.version>2.9.0</jackson-databind.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>
    <dependency>
      <groupId>org.raml</groupId>
      <artifactId>raml-parser-2</artifactId>
      <version>${raml-parser-2.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.raml</groupId>
      <artifactId>yagi</artifactId>
      <version>${raml-yagi.version}</version>
      <exclusions>
        <exclusion>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <scm>
    <url>https://github.com/cvent/raml-validator</url>
    <connection>scm:git:git@github.com/cvent/raml-validator.git</connection>
    <developerConnection>scm:git:git@github.com:cvent/raml-validator.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Cvent</name>
      <email>rd@cvent.com</email>
      <organization>Cvent</organization>
      <organizationUrl>https://github.com/cvent</organizationUrl>
    </developer>
  </developers>

</project>
